MainWindow.xaml

<Window x:Class="lab1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab1"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="800">
    <Grid  >
        <Label  Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"  FontSize="30" Height="59" Margin="0,10,0,451.8" >Enter your date of birth</Label>

        <DatePicker  SelectedDate="{Binding BirthDate,Mode=TwoWay}"  Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="0,74,-0.4,421.8" Height="25"/>
                <Label  HorizontalAlignment="Left"  Content="your age"  Margin="10,154,0,283.8" />
        <Label    HorizontalAlignment="Left"  Content="Your Astrolog sine "  Margin="10,183,0,201.8" />
        <Label  HorizontalAlignment="Left"  Content="Your Chineese year " Margin="10,213,0,201.8" />
        <TextBox  Visibility="{Binding VisibleBirthday,Mode=TwoWay}" HorizontalAlignment="Left"  Margin="274,219,0,195.8" >Happy Birthday</TextBox>
        <TextBox  Visibility="{Binding VisibleEror,Mode=TwoWay}" HorizontalAlignment="Left"  Margin="437,219,0,195.8" >Enter right date of birthday</TextBox>
        <TextBlock Margin="114,218,-114.4,252.8" Height="50" Text="{Binding ChineeseCalendar,Mode=TwoWay}"></TextBlock>
        <TextBlock Margin="119,187,-119.4,283.8" Height="50" Text="{Binding WestCalendar,Mode=TwoWay}"></TextBlock>
        <TextBlock Margin="87,158,-87.4,312.8" Height="50" Text="{Binding Age,Mode=TwoWay}"></TextBlock>
        
    </Grid>
</Window>
